type (
	UserOptReq {
		Mobile string `json:"mobile" form:"mobile"`
		Passwd string `json:"passwd" form:"passwd"`
		Code   string `json:"code" form:"code"`
	}

	UserOptResp {
		Id    uint   `json:"id"`
		Token string `json:"token"`
	}
	//图片验证码支持
	VerifyReq {
		Ticket string `json:"ticket" form:"ticket"`
	}
	//图片验证码支持
	VerifyResp {
		Data string `json:"data"`
	}
)

service open-api {
	@doc(
		summary: 公开的api函数
		desc: >
		register: 用户注册,
		authorization: 用户登录,
		verify: 图片验证码接口
	)
	@server(
		handler: registerHandler
		folder: open
	)
	post /open/register(UserOptReq) returns(UserOptResp)
	
	@server(
		handler: authorizationHandler
		folder: open
	)
	post /open/authorization(UserOptReq) returns(UserOptResp)
	
	@server(
		handler: verifyHandler
		folder: open
	)
	post /open/verify(VerifyReq) returns(VerifyResp)
	
}